SUPABASE_URL="https://whdfrqqzepstlnmpofdz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZGZycXF6ZXBzdGxubXBvZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1MTkxNjcsImV4cCI6MjAyNjA5NTE2N30.uwR6sW7LSo2_9HHqcVTdrLkItnvdNex5xwhUQk8AWhg"
